<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Curriculo - Turma 01</title>

    <style>
        body{
            font-family: sans-serif;
            margin: 70px 100px 100px 100px;
        }
        
        h1{
            color: #0e257b;
            text-align: center;
            background-color: #d3d8ea;
            padding: 5px; 
        }

        h2{
            color: #0e257b;
            background-color: rgb(210, 217, 217);
            padding: 5px;
            border-bottom: solid 2px #0e257b;
            }

        p{
            line-height: 25px; 
        }    
    </style>
</head>
<body>
	<h1>Jéssica Ferraz de Lima</h1>
	<p>E-mail: jessieferraz@gmail.com<br>
       Linkedin: <a href="https://www.linkedin.com/in/jessieferraz/" target="_blank">jessieferraz</a></p>
	
    <h2>Objetivo</h2>
    <p>Desenvolvedora Web</p>
    
    <h2>Formação Acadêmica</h2>
    <p><b>Pós-Graduação Lato Sensu em Direito e Processo do Trabalho e Previdenciário</b><br>EMATRA - Escola da Associação dos Magistrados do Trabalho do Paraná<br>2017-2018<br>Curitiba/PR</h4>
    <hr>
    <p><b>Bacharelado em Direito</b><br>Uninter Centro Universitário Internacional<br>2011-2015<br>Curitiba/PR</p>

    <h2>Experiência Profissional</h2>
    <p><b>Advogada Autônoma</b><br>Jéssica Ferraz Advocacia Previdenciária<br>fev de 2021 - o momento · 2 anos 6 meses<br>Itapeva/SP</p>
    <hr>
    <p><b>Advogada Sócia</b><br>Belila Sociedade de Advogados<br>6a 10m - Curitiba/PR
            <ul>
                <li>Sócia Advogada<br>mar de 2016 - fev de 2021 · 5 anos </li>
                <li>Estagiária<br>mai de 2014 - fev de 2016 · 1 ano 10 meses</li>
            </ul>
        </p>
    <hr>
    <p><b>Estagiária</b><br>Luciana Sezanowski Advogados AssociadosLuciana Sezanowski Advogados Associados<br> ago de 2013 - jun de 2014 · 11 meses<br>Curitiba/PR</p>
	<hr>
    <p><b>Auxiliar administrativa</b><br>ASSOJEPAR - Associação dos Oficiais de Justiça do Estado do Paraná<br>ago de 2010 - jul de 2013 · 3 anos <br>Curitiba/PR </p>
    
    <h2>Cursos Extra-Curriculares</h2>
    <p><b>Desenvolvimento Web</b><br>Elas Na Tech<br>05/2023-momento</p>
    <hr>
    <p><b>Mentoria em Testes de Software</b><br>Julio de Lima<br>06/2023-momento</p>
    <hr>
    <p><b>Visual Studio Code: Produtividade Absoluta</b><br>Udemy</p>
    <hr>
    <p><b>Dominando Git e GitHub - Do iniciante ao expert</b><br>Udemy</p>
    <hr>
    <p><b>Curso Web Frontend Fundamentos HTML5 CSS3 e JS + 10 Projetos</b><br>Udemy</p>
    
    <h2>Idioma</h2>
    <p><b>Inglês</b><br>Intermediário</p>
</body>
</html>